# example-shop-springboot-msa-mark1

./: .gitignore  AGENTS.md  README.md
com.example.shop.order/: build.gradle
com.example.shop.order/src/main/java/com/example/shop/order/: OrderApplication.java
com.example.shop.order/src/main/java/com/example/shop/order/application/service/: OrderServiceV1.java
com.example.shop.order/src/main/java/com/example/shop/order/domain/model/: Order.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/caffeine/config/: CaffeineCacheConfig.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/config/: RestTemplateConfig.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/jpa/entity/: OrderEntity.java  OrderItemEntity.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/persistence/mapper/: OrderMapper.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/persistence/repository/: OrderJpaRepository.java  OrderRepositoryImpl.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/redis/client/: AuthRedisClient.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/redis/config/: RedisConfig.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/resttemplate/payment/client/: PaymentRestTemplateClientV1.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/resttemplate/product/client/: ProductRestTemplateClientV1.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/security/auth/: CustomUserDetails.java
com.example.shop.order/src/main/java/com/example/shop/order/infrastructure/security/filter/: JwtAuthorizationFilter.java
com.example.shop.order/src/main/java/com/example/shop/order/presentation/advice/: OrderError.java  OrderExceptionHandler.java
com.example.shop.order/src/main/java/com/example/shop/order/presentation/controller/: OrderControllerV1.java
com.example.shop.order/src/main/java/com/example/shop/order/presentation/dto/request/: ReqPostOrdersDtoV1.java
com.example.shop.order/src/main/java/com/example/shop/order/presentation/dto/response/: ResGetOrderDtoV1.java  ResGetOrdersDtoV1.java  ResGetOrdersWithIdDtoV1.java  ResPostOrdersDtoV1.java
com.example.shop.order/src/test/java/com/example/shop/order/: OrderApplicationTests.java
com.example.shop.order/src/test/java/com/example/shop/order/presentation/controller/: InternalOrderControllerV1Test.java  OrderControllerV1Test.java
com.example.shop.user/: build.gradle
com.example.shop.user/src/main/java/com/example/shop/user/: UserApplication.java
com.example.shop.user/src/main/java/com/example/shop/user/application/service/: AuthServiceV1.java  UserServiceV1.java
com.example.shop.user/src/main/java/com/example/shop/user/domain/model/: User.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/caffeine/config/: CaffeineCacheConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/config/jpa/: JpaAuditConfig.java  QuerydslConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/config/jpa/audit/: CustomAuditAware.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/config/resttemplate/: RestTemplateConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/config/security/: CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/config/: JpaAuditConfig.java  QuerydslConfig.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/jpa/entity/: UserEntity.java  UserRoleEntity.java  UserSocialEntity.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/persistence/entity/: UserEntity.java  UserRoleEntity.java  UserSocialEntity.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/persistence/mapper/: UserMapper.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryImpl.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/redis/cache/: AuthRedisCache.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/redis/client/: AuthRedisClient.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/auth/: CustomUserDetails.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/filter/: JwtAuthorizationFilter.java
com.example.shop.user/src/main/java/com/example/shop/user/infrastructure/security/jwt/: JwtTokenGenerator.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/advice/: AuthError.java  AuthExceptionHandler.java  UserError.java  UserExceptionHandler.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/controller/: AuthControllerV1.java  UserControllerV1.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/dto/request/: ReqAuthPostRefreshDtoV1.java  ReqPostAuthAccessTokenCheckDtoV1.java  ReqPostAuthLoginDtoV1.java  ReqPostAuthRegisterDtoV1.java
com.example.shop.user/src/main/java/com/example/shop/user/presentation/dto/response/: ResGetUserDtoV1.java  ResGetUsersDtoV1.java  ResGetUsersWithIdDtoV1.java  ResPostAuthAccessTokenCheckDtoV1.java  ResPostAuthLoginDtoV1.java  ResPostAuthRefreshDtoV1.java
com.example.shop.user/src/test/java/com/example/shop/user/: UserApplicationTests.java
com.example.shop.user/src/test/java/com/example/shop/user/presentation/controller/: AuthControllerV1Test.java  UserControllerV1Test.java
(+115 files in other folders)
